*{
	padding: 0;
	margin: 0;
	border: 0;
}

*,*:before, *:after {
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}
:focus, :active{outline: none;}
a:focus, a:active{outline: none;}

nav,footer,header,aside{display: block;}

html, body {
	height: 100%;
	width: 100%;
	font-size: 100%;
	font-size: 14px;
	line-height: 1;
	-ms-text-size-adjust: 100%;
	-moz-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}

input,button,textarea{font-family: inherit;}

input::-ms-clear{display: none;}
button{cursor: pointer;}
button::-moz-focus-inner {padding: 0; border: 0;}
a, a:visited{text-decoration: none;}
a:hover{text-decoration: none;}
ul li {list-style: none;}
img {vertical-align: top;}

h1,h2,h3,h4,h5,h6{font-size: inherit; font-weight: 400;}


/* Work with project */

/* margin может содержать отрицательное значение, свойство padding такой способностью не обладает */

h1 {
	font-size: 36px;
	text-align: center;
	margin-bottom: 35px;
	margin-top: 15px;
}

.wrapper {
}
.content {
}
.grid {
}
.grid__body {
	display: grid;
	justify-content: center;

	/* grid-template-columns: fit-content(300px) minmax(100px, 300px) auto; */
/* 
	grid-template-columns: repeat(3, 300px); */

	/* grid-template-rows: 1fr 1fr; */

/* grid-template-rows: repeat(2, 1fr); */

/* упрощенный вариант записи сетки */

	grid-template: repeat(2, 1fr) / repeat(3, 1fr);

}
.grid__item {
	border: 2px dashed #000;
	padding: 25px;
	text-align: center;
}

/* Имена областей */

.grid-wrapper {
	display: grid;
	grid-template-columns: 130px 1fr;
	grid-template-rows: 90px 1fr;

	grid-template-areas: "header header" 
											"side content";
}
.grid-header, 
.grid-side, 
.grid-content {
	border: 2px dashed #000;
	padding: 25px;
	text-align: center;
}

.grid-header {
	grid-area: header;
	
	text-align: left;
	padding-left: 45px;
}
.grid-side {
	grid-area: side;
}
.grid-content {
	grid-area: content;
}


h2 {
	font-size: 36px;
	text-align: center;
	margin-bottom: 35px;
	margin-top: 35px;
}