*{
	padding: 0;
	margin: 0;
	border: 0;
}

*,*:before, *:after {
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}
:focus, :active{outline: none;}
a:focus, a:active{outline: none;}

nav,footer,header,aside{display: block;}

html, body {
	height: 100%;
	width: 100%;
	font-size: 100%;
	font-size: 14px;
	line-height: 1;
	-ms-text-size-adjust: 100%;
	-moz-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}

input,button,textarea{font-family: inherit;}

input::-ms-clear{display: none;}
button{cursor: pointer;}
button::-moz-focus-inner {padding: 0; border: 0;}
a, a:visited{text-decoration: none;}
a:hover{text-decoration: none;}
ul li {list-style: none;}
img {vertical-align: top;}

h1,h2,h3,h4,h5,h6{font-size: inherit; font-weight: 400;}


/* Work with project */

/* margin может содержать отрицательное значение, свойство padding такой способностью не обладает */


.wrapper {
	min-height: 100%;
	display: grid;
	grid-template: minmax(100px, auto) 1fr minmax(70px, auto) / 1fr;
	grid-template-areas: 
			"header"
			"main"
			"footer";
			background-color: rgb(43, 38, 38);
}
.header {
	grid-area: header;
	padding: 15px 15px;
	background-color: #794f45;
	display: grid;
	align-items: center;
	grid-template: 1fr / 30px minmax(auto, 250px) minmax(auto, 1050px) 
	200px ;
}
.header__logo {
	width: 60px;
	height: 60px;
	background-color:aliceblue;
	border-radius: 50%;
	grid-column: 2 / 3;
}

.header__menu {
	grid-column: 3 / 4;
}
.header__list {
	display: grid;
	grid-auto-flow: column;
	justify-items: end ;
}

.header__list li {
	
}

.header__link {
	color: white;
	font-size: 18px;
}
.header__burger {
}
.main {
	padding: 30px 15px;
}

.sidebar {
	background-color: green;
	padding: 30px 15px;
	margin-bottom: 30px;
}
.sidebar__menu {
}
.sidebar__list {
}
.sidebar__list li {
	margin: 0px 0px 15px 0px;
}

.sidebar__link {
	color: #fff;
	font-size: 20px;
}


.content {
}

.content__title {
	font-size: 32px;
	color: white;
	margin-bottom: 35px;
}
.content__gallery {
	margin-bottom: 30px;
}


.header__burger {
	width: 42px;
	height: 42px;
	display: none;
	margin-left: 20px;
	background: #63625e;
}

.header__burger img {
	width: 100%;	
}

/* media-запросы */

@media (min-width: 992px) {
	.main {
		grid-area: main;
		padding: 30px 15px;
		display: grid;
		grid-template: 1fr / 1fr minmax(auto, 250px) minmax(auto, 1050px) 
		1fr ;
	}
}

	@media (max-width: 992px) {

		.header {
			position: relative;
		}

		.header__link {
			font-size: 16px;
			padding-right: 5px;
		}

		.header__li {
			padding-bottom: 10px;
		}

		.header__li:last-child {
			padding-bottom: 0px;
		}

		.header__list {
			display: flex;
			flex-direction: column;
			width: auto;
			text-align: center;
		}


		.header__menu {
			display: none;
			position: absolute;
			right: 0%;
			top: 60px;
			background:burlywood;
			border: 5px solid #575445;
			border-radius: 16px;
			padding: 10px;
			margin-top: 17px;

		}

		.header__menu.header__menu-active {
			display: inline-block;
			position: absolute;
			right: 0%;
			top: 60px;
			background:burlywood;
			border: 5px solid #575445;
			border-radius: 16px;
			padding: 10px;
			margin-top: 17px;
		}


		.header__burger {
			display: block;
			margin-left: auto;
		}
		
	}	


	@media (min-width: 767px) {
		.gallery__item_big {
			grid-column: span 2;
			grid-row: span 2;
		}
	}

	@media (max-width: 550px) {
		.product__items {
			display: grid;
			row-gap: 10px;
			column-gap: 3px;
			grid-template-columns: repeat(auto-fit, minmax(50px, 100px));
			grid-auto-rows: 1fr;
		}
		.product__item {
			display: grid;
			grid-auto-flow: row;
			grid-template: auto 1fr minmax(30px, auto) / 1fr;
		}
		.products__image {
			position: relative;
			padding: 0px 0px 45% 0px;
			margin: 0px 0px 10px 0px;
		}
		
		.products__image img {
			position: absolute;
			object-fit: cover;
			top: 0;
			left: 0;
			width: 25%;
			height: 25%;
		}

		.footer {
	
			grid-template: 1fr 1fr / 1fr;
			text-align:center;

		}

		.footer__copy {
			order: 2;
		}
		.footer__text {
		order: 1;
		}


	}

	/* media-запросы конец */

	.sidebar {
		grid-column: 2 / 3;
		background-color: green;
		margin: 0px;
	}

	.content {
		grid-column: 3 / 4;
		padding-left: 30px;
	}

.gallery {
}
.gallery__title {
	font-size: 20px;
	color: white;
	margin-bottom: 15px;
}
.gallery__items {
	display: grid;
	gap: 10px;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}
.gallery__item {
	position: relative;
	padding: 0px 0px 85% 0px;;
}

.gallery__item img {
	position: absolute;
	object-fit: cover;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

.gallery__item_big {
}

.content__products {
}
.products {
}
.products__title {
	font-size: 20px;
	color: white;
	margin-bottom: 15px;
}
.product__items {
	display: grid;
	row-gap: 50px;
	column-gap: 30px;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	grid-auto-rows: 1fr;
}
.product__item {
	display: grid;
	grid-auto-flow: row;
	grid-template: auto 1fr minmax(40px, auto) / 1fr;
}
.products__image {
	position: relative;
	padding: 0px 0px 90% 0px;
	margin: 0px 0px 20px 0px;
}

.products__image img {
	position: absolute;
	object-fit: cover;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

.products__name {
	font-size: 24px;
	color: #fff;
	line-height: 25px;
	margin: 0px 0px 30px 0px;
}
.products__button {
	background-color: #fff;
	width: 120px;
	height: 65px;
	border-radius: 20px;
	color: rgb(4, 4, 4);
	text-transform: uppercase;
	text-decoration: none;
	padding: 25px 15px;
	text-align: center;
	justify-self: start;
}
.footer {
	background-color: #77608d;
	display: grid;
	grid-area: footer;
	grid-template: 1fr / 1fr minmax(auto, 250px) minmax(auto, 1050px) 1fr;
	padding: 15px;
	align-items:center;
}
.footer__copy {
	grid-column: 2 / 3;
}
.footer__text {
	grid-column: 3 / 4;
	text-align: right;
}

